{
  "name": "cone-of-silence",
  "version": "1.0.2",
  "description": "encrypt/decrypt javascript objects with private-box",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "elsehow",
  "license": "BSD-3-Clause",
  "dependencies": {
    "chloride": "^2.1.1",
    "private-box": "^0.1.1"
  },
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsehow/cone-of-silence.git"
  },
  "bugs": {
    "url": "https://github.com/elsehow/cone-of-silence/issues"
  },
  "homepage": "https://github.com/elsehow/cone-of-silence#readme"
}
